<!doctype html>
<html>
<head>
    <title>Desenhos Animados</title>
    <style>
        h1 {
            font-family: courier;
        }
        body, a {
            color: lightblue;
            background-color: black;
            font-family: helvetica;
        }
        .cyan {
            color: #00ffff;
            text-align: center;
        }
        img {
            border-radius: 100px;
            height: 150px;
            width: 150px;

        }
    </style>
    <body>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fsegredosdomundo.r7.com%2Fwp-content%2Fuploads%2F2020%2F06%2Fclassicos-da-disney-40-melhores-filmes-animados-12.jpg&f=1&nofb=1&ipt=42a8281a61337b5285c4138cbaddad3008b446eee422d756d6c38653f05a2c56&ipo=images" height="100px" width="100px" border-radius="50px">

        <h1 class="cyan">Os Desenhos Animados</h1>
        <h3> Tudo o que se precisa saber sobre os <strong>Desenhos Animados</strong> está aqui nessa página.</h3>
        <p>
            Os Desenhos Infantis ou Desenhos Animados são programas feitos para entretenimento de crianças e adolescentes e, até mesmo adultos.<br>
            <br>
            Há uma vasta seleção de Desenhos Animados pelas indústrias de entretenimento como a Netflix, Amazom Prime e HBO Max etc...
            <br>
        </p>
        <br>
        <ol>
            <h2>Lista de Desenhos Animados mais assistidos:</h2>

            <li> <a href="https://vizer.tv/filme/online/bolt-supercao">Bolt Supercão (2008)</a> <br> <br>Uma garota chamada Penny (<a href="https://duckduckgo.com/?q=miley+cyrus&t=samsung&ia=web">Miley Cyrus</a>) e um cão chamado Bolt (<a href="https://duckduckgo.com/?q=john+travolta&t=samsung&ia=web">John Travolta</a>) da raça Pastor-branco-americano são estrelas de uma série de TV chamada "Bolt" em que o personagem principal tem vários superpoderes e precisa frustrar constantemente os planos malignos do Dr. Calico (<a href="https://duckduckgo.com/?q=malcolm+mcdowell&t=samsung&ia=web">Malcolm McDowell</a>).<br><br>
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Fw500%2F3YHw21SqoMeSJBG9Wwn6C45kBIg.jpg&f=1&nofb=1&ipt=4f5664e75eaf5316028e50331831d391d3aeb94926bf43f04206c62435c3960f&ipo=images">
            </li>  <br>
            <li><a href="https://vizer.tv/filme/online/os-incriveis">Os Incríveis(2004)</a> <br> <br>"Os Incríveis" — seres humanos dotados de superpoderes — uma vez foram vistos como heróis, mas os danos colaterais de suas várias boas ações levaram o governo a criar um "programa de realocação de Os Incríveis", forçando os Incríveis a se encaixarem entre os civis, não usando mais seus superpoderes. Beto e Helena Pêra, que são Supers, se casaram e agora têm três filhos: Violeta, Flecha e o bebê Zezé, na cidade de Metroville.
                <br><br>
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Frd1.com.br%2Fwp-content%2Fuploads%2F2017%2F11%2F20171123-os_incriveis2.jpg&f=1&nofb=1&ipt=f84df37c7c1232d0e06cb8a1c76aac0f3c495176e1aaa8208b4efc7634e8562a&ipo=images"><br>

            </li><br>
            <li> <a href="https://vizer.tv/serie/online/teenage-mutant-ninja-turtles">As Tartarugas Ninjas (2012)</a> <br> <br> As Tartarugas Ninjas é um seriado animado muito bem desenvolvido pela Nickelodeon Animation Studios. O seriado tem um clima sombrio e fiel aos quadrinhos e, a trama é super complexa. Nesta série as Tartarugas tem um novo bordão: "Booyakasha!" ao invés de "Cowabunga!" no seriado de 1987.
                <br><br>
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi0.wp.com%2Faiptcomics.com%2Fwp-content%2Fuploads%2F2020%2F01%2FTMNT101_cvrA.jpg&f=1&nofb=1&ipt=b83350608398faf553c7bf7b9fa07d6a5928c473cd9c534a54899f8da4d20695&ipo=images"><br>
            </li><br>
            <li> <a href="https://vizer.tv/serie/online/rick-and-morty">Ricky and Morty (2013)</a> <br> <br> Rick e Morty discutem temas de sociologia, filosofia, ciência e também temas familiares. A série aborda egoísmo, nilismo e você também pode encontrar questões que envolvem feminismo, puberdade. Posso recomendar a quem procura um seriado animado mais voltado para adultos.
                <br><br>
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.wallpapersden.com%2Fimage%2Fdownload%2Fmorty-smith-and-rick-sanchez-fanart_73280_3840x2160.jpg&f=1&nofb=1&ipt=291cfd0632c83e8fe39610042c8cc41efaf4b15cf8d3cdbccc2804f8cf7af4e9&ipo=images">
                <br><br>
            </li>
            <li> <a href="https://animesflix.net/assistir/1431-irmao-do-jorel"> Irmão do Jorel (2014)</a> <br><br>

                O filho mais novo conhecido apenas pelo nome de <em>Irmão do Jorel</em> é ofuscado pela fama e popularidade de seu irmão mais velho Jorel. Junto de sua família composta por seus dois irmãos mais velhos, seu pai, sua mãe, suas duas avós e seu cachorro eles vivem situações típicas de uma família brasileira no final da década de 80.<br> <br>
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2F8Df5w3bLvbvJp8xBAXUBUIf5qtx.jpg&f=1&nofb=1&ipt=75841488de79625aa2c59a016783f62eca25573d051b3483e98af334c966ae54&ipo=images">
            </li><br><br>
            <li> <a href="https://vizer.tv/filme/online/madagascar">Madagascar (2005)</a> <br> <br> Madagascar foi lançado em 2005 e foi um verdadeiro sucesso de bilheteria. O filme narra a história de um grupo de animais de um zoológico de Nova York que acabam perdidos na selva de Madagascar.
                <br><br>
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FayjlZv6xrIk%2Fmaxresdefault.jpg&f=1&nofb=1&ipt=97c02eefaeb4777c30878f8992d086f8d4dbf8fd76237b516d1bf01f9cf08519&ipo=images">
            </li><br><br>
            <li><a href="https://vizer.tv/filme/online/shrek">Shrek (2001)</a><br><br>

                Em um pântano distante vive Shrek (Mike Myers), um ogro solitário que vê, sem mais nem menos, sua vida ser invadida por uma série de personagens de contos de fada, como três ratos cegos, um grande e malvado lobo e ainda três porcos que não têm um lugar onde morar. <br><br>
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fviewsfromthesofa.files.wordpress.com%2F2015%2F09%2Ffeatured16.jpg%3Fw%3D1024%26h%3D487%26crop%3D1&f=1&nofb=1&ipt=f167726994440d63aad6527bbeb883711d6ad9ec1a40f6632854bc156bce7b04&ipo=images">
            </li>
        </ol>

    </body>
</head>
</html>
